<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TelaTreino">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fichas de Treino"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/adaptativo"
                android:layout_width="161dp"
                android:layout_height="47dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="104dp"
                android:text="Adaptativo"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Button
                android:id="@+id/bt_download4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/adaptativo"
                app:layout_constraintStart_toStartOf="@+id/adaptativo"
                app:layout_constraintTop_toBottomOf="@+id/adaptativo" />

            <TextView
                android:id="@+id/iniciante"
                android:layout_width="126dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="8dp"
                android:text="Iniciante"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_download4">

            </TextView>

            <Button
                android:id="@+id/bt_download1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iniciante"
                app:layout_constraintStart_toStartOf="@+id/iniciante"
                app:layout_constraintTop_toBottomOf="@+id/iniciante" />

            <TextView
                android:id="@+id/intermediario"
                android:layout_width="196dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="120dp"
                android:text="Intermediario"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bt_download1"
                app:layout_constraintTop_toTopOf="@+id/bt_download1">

            </TextView>

            <Button
                android:id="@+id/bt_download2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/intermediario"
                app:layout_constraintStart_toStartOf="@+id/intermediario"
                app:layout_constraintTop_toBottomOf="@+id/intermediario" />

            <TextView
                android:id="@+id/avançado"
                android:layout_width="155dp"
                android:layout_height="47dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="120dp"
                android:text="Avançado"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bt_download2"
                app:layout_constraintTop_toTopOf="@+id/bt_download2">

            </TextView>

            <Button
                android:id="@+id/bt_download3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/avançado"
                app:layout_constraintStart_toStartOf="@+id/avançado"
                app:layout_constraintTop_toBottomOf="@+id/avançado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>